<?php

// override core en language system validation or define your own en language validation message
return [
        "criar"                     => "Create", 
        "inativo_ativo"             => "Inactive / Active",
        "novo_cliente"              => "New client",
        "campos_obrigatorios"       => "Required fields",
        "cpfcnpj"                   => "CPF / CNPJ",
        "cep"                       => "CEP",
        "digite_cep"                => "Enter zip code",
        "empresa"                   => "Company",   
        "razao_social"              => "Name / Corporate name",
        "digite_razao_social"       => "Type corporate name",
        "enderecos"                 => "Adresses",
        "digite_endereco"           => "Type your address",
        "nome_fantasia"             => "Fantasy name",
        "digite_nome_fantasia"      => "Type fantasy name",
        "complemento"               => "Complement",
        "digite_complemento"        => "Type your complement",
        "bairro"                    => "Neighborhood",
        "digite_bairro"             => "Type your neighborhood",
        "telefone"                  => "Phone",
        "telefones"                 => "Phones",
        "digite_telefone_empresa"   => "Type corporate Phone",
        "cidade"                    => "City",
        "digite_cidade"             => "Type the city",
        "estado"                    => "State",
        "digite_estado"             => "Type the state",
        "pais"                      => "Country",
        "digite_pais"               => "Type the country",
        "nome_responsavel"          => "Name of responsible",
        "digite_nome_responsavel"   => "Type the name of the person responsible",
        "telefone_responsavel"      => "Responsible phone number",
        "digite_telefone_responsavel" => "Type the responsible phone number",
        "email"                     => "Email",
        "exemplo_email_responsavel" => "example@corporate.com",
        "registrar"                 => "Register",
        "lista_cliente"             => "Customer list",
        "listar"                    => "List",
        "editar"                    => "To edit",
        "ativos"                    => "Active",
        "inativos"                  => "Inactive",
        "mostrando"                 => "Showing",
        "registro_pagina"           => "Record by page",
        "buscar"                    => "Search",
        "acoes"                     => "Actions",
        "criacao"                   => "Creation",
        "status"                    => "Status",
        "editar_usuarios"           => "Edit Users",
        "responsavel"                => "Responsible",
        "ultima_modificacao"        => "Last modified",
        "cancelar"                  => "Cancel",
        "alterar"                   => "Change",
        "salvar"                    => "Save",
        "nenhum_cliente"            => "No registered customers",                
];
