<?php

// override core en language system validation or define your own en language validation message
return [
        //VIEW USUÁRIO
        "voltar"                    => "Voltar",    
        "criar"                     => "Criar",
        "inativo_ativo"             => "Inativo / Ativo",
        "acao"                      => "Ação",    
        "status"                    => "Status",
        "nome"                      => "Nome",
        "sobrenome"                 => "Sobrenome",
        "email"                     => "E-mail",
        "editar"                    => "Editar",
        "nenhum_usuario"            => "Nenhum usuário registrado",          
        "lista_de_usuarios"         => "Lista de usuários",

        //MODAL EDITAR/CRIAR USUARIO
        "editar"                    => "Editar",
        "criar"                     => "Criar",
        "senha"                     => "Senha",
        /* --- FINALIZAR TRADUÇÃO --- */


        "novo_cliente"              => "Novo cliente",
        "campos_obrigatorios"       => "Campos obrigatórios",
        "cnpj"                      => "CNPJ",
        "digite_cnpj"               => "Digite o CNPJ",
        "cep"                       => "CEP",
        "digite_cep"                => "Digite o CEP",
        "empresa"                   => "Empresa",    
        "razao_social"              => "Razão social",
        "digite_razao_social"       => "Digite a razão social",
        "enderecos"                 => "Endereços",
        "digite_endereco"           => "Digite o seu endereço",
        "nome_fantasia"             => "Nome fantansia",
        "digite_nome_fantasia"      => "Digite o nome fantansia",
        "complemento"               => "Complemento",
        "digite_complemento"        => "Digite o complemento",
        "bairro"                    => "Bairro",
        "digite_bairro"             => "Digite o bairro",
        "telefone_empresa"          => "Telefone da empresa",
        "telefones"                 => "Telefones",
        "digite_telefone_empresa"   => "Digite o telefone da empresa",
        "cidade"                    => "Cidade",
        "digite_cidade"             => "Digite á cidade",
        "estado"                    => "Estado",
        "digite_estado"             => "Digite o Estado",
        "pais"                      => "Pais",
        "digite_pais"               => "Digite o pais",
        "nome_responsavel"          => "Nome do responsável",
        "digite_nome_responsavel"   => "Digite o nome do responsável",
        "telefone_responsavel"      => "Telefone do responsável",
        "digite_telefone_responsavel" => "Digite o telefone do responsável",
        "exemplo_email_responsavel" => "exemplo@empresa.com.br",
        "registrar"                 => "Registrar",
        "lista_cliente"             => "Lista de clientes",
        "listar"                    => "Listar",
        "ativos"                    => "Ativos",
        "inativos"                  => "Inativos",
        "mostrando"                 => "Mostrando",
        "registro_pagina"           => "Registro por página",
        "buscar"                    => "Buscar",
        "acoes"                     => "Ações",
        "criacao"                   => "Criação",
        "editar_usuarios"           => "Editar Usuários",
        "responsavel"                => "Responsável",
        "ultima_modificacao"        => "Última modificação",
        "cancelar"                  => "Cancelar",
        "alterar"                   => "Alterar",
        "salvar"                    => "Salvar",     
];
